# FinalProject-API

./: FinalDb.bacpac
Final Project API/API-FinalProject/API-FinalProject/: API-FinalProject.csproj  API-FinalProject.http  Program.cs  appsettings.Development.json
Final Project API/API-FinalProject/API-FinalProject/Controllers/Admin/: AboutBannerImgController.cs  AboutPromoController.cs  AccountController.cs  AskUsFromController.cs  BaseController.cs  BasketController.cs  BlogCategoryController.cs  BlogPostController.cs  BlogReviewController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  HelpSectionController.cs  InstagramController.cs  LandingBannerController.cs  LoginHistoryController.cs  ProductController.cs  PromoCodeController.cs  ReviewController.cs  SettingController.cs  SliderController.cs  SubscribeImgController.cs  SubscriptionController.cs  TagController.cs  WishlistController.cs
Final Project API/API-FinalProject/API-FinalProject/Controllers/Client/: AccountController.cs  AskUsFromController.cs  BaseController.cs  BasketController.cs  BlogPostController.cs  BlogReviewController.cs  LandingBannerController.cs  ProductController.cs  ReviewController.cs  SettingController.cs  SliderController.cs  SubscriptionController.cs  WishlistController.cs
Final Project API/API-FinalProject/API-FinalProject/Middlewares/: GlobalExceptionHandler.cs
Final Project API/API-FinalProject/API-FinalProject/Properties/: launchSettings.json
Final Project API/API-FinalProject/API-FinalProject/logs/: log-20250520.txt  log-20250521.txt  log-20250521_001.txt  log-20250522.txt  log-20250523.txt  log-20250523_001.txt  log-20250523_002.txt  log-20250524.txt  log-20250525.txt  log-20250526.txt  log-20250527.txt  log-20250528.txt  log-20250529.txt  log-20250530.txt  log-20250531.txt  log-20250601.txt  log-20250602.txt  log-20250602_001.txt  log-20250602_002.txt  log-20250603.txt  log-20250603_001.txt  log-20250604.txt  log-20250605.txt  log-20250605_001.txt  log-20250605_002.txt  log-20250606.txt  log-20250606_001.txt  log-20250606_002.txt  log-20250606_003.txt  log-20250607.txt  log-20250607_001.txt  log-20250607_002.txt  log-20250608.txt  log-20250609.txt  log-20250610.txt  log-20250611.txt  log-20250612.txt  log-20250613.txt  log-20250613_001.txt  log-20250613_002.txt  (+8 more)
Final Project API/API-FinalProject/API-FinalProject/wwwroot/Uploads/productimages/: b66b6eea-e45e-43f2-8e67-99faa59697a9.avif  cf17a0a9-588b-4260-ac2f-0ccaaeb7db80.avif
Final Project API/API-FinalProject/API-FinalProject/wwwroot/confirm/: mailconfirm.html  mailsubscribes.html  resetpassword.html
Final Project API/API-FinalProject/Domain/: Domain.csproj
Final Project API/API-FinalProject/Domain/Entities/: AboutBannerImg.cs  AboutPromo.cs  AppUser.cs  AskUsFrom.cs  Basket.cs  BasketProduct.cs  BlogCategory.cs  BlogPost.cs  BlogPostImg.cs  BlogReview.cs  Brand.cs  Category.cs  Color.cs  HelpSection.cs  Instagram.cs  LandingBanner.cs  LoginHistory.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductTag.cs  PromoCode.cs  Review.cs  Setting.cs  Slider.cs  SubscribeImg.cs  Subscription.cs  Tag.cs  Wishlist.cs  WishlistProduct.cs
Final Project API/API-FinalProject/Service/: DependencyInjection.cs  Service.csproj
Final Project API/API-FinalProject/Service/DTO/Account/: AdminMessageDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  UpdateEmailDto.cs  UpdateUsernameDto.cs  UserDto.cs
Final Project API/API-FinalProject/Service/DTO/Admin/AboutBannerImg/: AboutBannerImgCreateDto.cs  AboutBannerImgDto.cs  AboutBannerImgEditDto.cs
Final Project API/API-FinalProject/Service/DTO/Admin/AboutPromo/: AboutPromoCreateDto.cs  AboutPromoDto.cs  AboutPromoEditDto.cs
Final Project API/API-FinalProject/Service/DTO/Admin/AskUsFrom/: AskUsFromCreateDto.cs  AskUsFromDto.cs
Final Project API/API-FinalProject/Service/DTO/Admin/BlogCategory/: BlogCategoryCreateDto.cs  BlogCategoryDto.cs  BlogCategoryEditDto.cs
Final Project API/API-FinalProject/Service/DTO/Admin/BlogPost/: BlogPostCreateDto.cs  BlogPostDto.cs  BlogPostEditDto.cs  BlogPostImgDto.cs
Final Project API/API-FinalProject/Service/DTO/Admin/Brand/: BrandCreateDto.cs  BrandDto.cs  BrandEditDto.cs
Final Project API/API-FinalProject/Service/DTO/Admin/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryEditDto.cs
Final Project API/API-FinalProject/Service/DTO/Admin/Color/: ColorCreateDto.cs  ColorDto.cs  ColorEditDto.cs
Final Project API/API-FinalProject/Service/DTO/Admin/HelpSection/: HelpSectionCreateDto.cs  (+2 more)
Final Project API/API-FinalProject/Service/Helpers/: JwtSettings.cs  MappingProfile.cs  PaginationResponse.cs  ResponseObject.cs
Final Project API/API-FinalProject/Service/Helpers/Account/: EmailSettings.cs  LoginResponse.cs  RegisterResponse.cs
Final Project API/API-FinalProject/Service/Helpers/Enums/: Roles.cs
Final Project API/API-FinalProject/Service/Services/: AboutBannerImgService.cs  AboutPromoService.cs  AccountService.cs  AskUsFromService.cs  BasketService.cs  BlogCategoryService.cs  BlogPostService.cs  BlogReviewService.cs  BrandService.cs  CategoryService.cs  ColorService.cs  EmailService.cs  FileService.cs  HelpSectionService.cs  InstagramService.cs  LandingBannerService.cs  LoginHistoryService.cs  ProductService.cs  PromoCodeService.cs  ReviewService.cs  SendEmail.cs  SettingService.cs  SliderService.cs  SubscribeImgService.cs  SubscriptionService.cs  TagService.cs  WishlistService.cs
Final Project API/API-FinalProject/Service/Services/Interfaces/: IAboutBannerImgService.cs  IAboutPromoService.cs  IAccountService.cs  IAskUsFromService.cs  IBasketService.cs  IBlogCategoryService.cs  IBlogPostService.cs  IBlogReviewService.cs  IBrandService.cs  ICategoryService.cs  IColorService.cs  IFileService.cs  IHelpSectionService.cs  IInstagramService.cs  ILandingBannerService.cs  ILoginHistoryService.cs  IProductService.cs  IPromoCodeService.cs  IReviewService.cs  ISendEmail.cs  ISettingService.cs  ISliderService.cs  ISubscribeImgService.cs  ISubscriptionService.cs  ITagService.cs  IWishlistService.cs
(+157 files in other folders)
