<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>API_FinalProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Uploads\instagram\172743e4-711e-4645-9bf0-4be3b5111e91.jpg" />
    <None Include="wwwroot\Uploads\instagram\225be0a8-3153-481a-9744-c63ddd9c3a9b.jpg" />
    <None Include="wwwroot\Uploads\instagram\65c50467-11a9-4185-9623-d0b68afd207c.jpg" />
    <None Include="wwwroot\Uploads\instagram\87bc1d9a-7563-41e1-88cd-2ae0c2deadb8.jpg" />
    <None Include="wwwroot\Uploads\instagram\d7b8d6c9-8173-44ee-99a3-265970249d4f.jpg" />
    <None Include="wwwroot\Uploads\landingbanners\3ae774a3-4d0b-477f-a92b-b185a07eab3e.jpg" />
    <None Include="wwwroot\Uploads\landingbanners\668f6203-6de5-49b3-8eb1-7031f6c926b1.png" />
    <None Include="wwwroot\Uploads\landingbanners\c5a18850-9317-4c69-9302-c18650ff8f9f.jpg" />
    <None Include="wwwroot\Uploads\sliders\07eb0a21-d7e8-4ccb-bf87-e91aea29fa3c.png" />
    <None Include="wwwroot\Uploads\sliders\1aecb9ad-048b-4ca8-b93b-fe3cb56cb716.jpg" />
    <None Include="wwwroot\Uploads\sliders\1b7f769e-c46f-4c8f-b8be-822b391eae5e.jpg" />
    <None Include="wwwroot\Uploads\sliders\2431c235-e706-40bd-b25d-bfc0dbf9c997.jpg" />
    <None Include="wwwroot\Uploads\sliders\38ae8398-042c-46a8-ad39-2742ad509053.jpg" />
    <None Include="wwwroot\Uploads\sliders\3f355c4f-f5d7-49e6-b43d-6acf0935d857.jpg" />
    <None Include="wwwroot\Uploads\sliders\453ea2c7-14e5-41b9-b58c-c9deda4e8e16.jpg" />
    <None Include="wwwroot\Uploads\sliders\57b153b4-7c57-432b-b960-90ff49351bff.jpg" />
    <None Include="wwwroot\Uploads\sliders\78295d7f-31cc-4aa6-9dc6-fc06110a945a.jpg" />
    <None Include="wwwroot\Uploads\sliders\881b88fe-7b93-47d6-9f11-4367e43aac15.jpg" />
    <None Include="wwwroot\Uploads\sliders\90ddef34-5b2e-4a15-bf00-dd65494bcdd2.jpg" />
    <None Include="wwwroot\Uploads\sliders\99384aea-4d6b-4df0-b7e2-23f0b194d31f.jpg" />
    <None Include="wwwroot\Uploads\sliders\9aab4a3d-eda9-4f4b-8498-3366140b8573.jpg" />
    <None Include="wwwroot\Uploads\subscribeImgs\0e7c1bfc-bd87-45e3-aeb3-2a28c97ff6e4.jpg" />
    <None Include="wwwroot\Uploads\subscribeImgs\2073e679-a817-4324-a487-11ed1ee74b95.jpg" />
    <None Include="wwwroot\Uploads\subscribeImgs\553cfe38-c2a8-45ab-86f6-1a8cd47b360f.jpg" />
    <None Include="wwwroot\Uploads\subscribeImgs\81d392f1-16e2-477e-aa7f-0e7453375be8.png" />
    <None Include="wwwroot\Uploads\subscribeImgs\e6a93db5-6bf2-44e7-bdfd-19e8cf11e09c.jpg" />
    <None Include="wwwroot\Uploads\subscribeImgs\ea4d6a48-a5c0-457a-a59e-72bd8487aca5.jpg" />
  </ItemGroup>

</Project>
